[LND]
lnd_dir = ~/bitcoin-regtest/.lnd1
cert_path = ~/bitcoin-regtest/.lnd1/tls.cert
macaroon_path = ~/bitcoin-regtest/.lnd1/data/chain/bitcoin/regtest/admin.macaroon
ip = localhost
port = 10001

[HFX]
last_agreed_price = 29600
long_position = False
factor = 100
max_diff_sats = 5
channel_partner = 0123456789
ip = localhost
port_server = 50052
port_client = 50051
url = https://api.coinbase.com/v2/prices/btc-usd/spot

